spring.application.name=projetoweb
spring.profiles.active=test
spring.jpa.open-in-view=true

api.security.token.secret=my-secret-key-from-test
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:4200}
