spring.application.name=projetoweb
spring.profiles.active=test
spring.jpa.open-in-view=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:4200}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
