spring.application.name=projetoweb
spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=true

api.security.token.secret=my-secret-key-from-test
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:4200,https://ecommerce-sistema-solar.vercel.app}
